# DJSejong

./: .gitignore  DJSejong.sln  README.md
DJSejong/: App.config  DJSejong.csproj  DJSejongServiceProvider.cs  Program.cs
DJSejongModels/: BooksByChat.cs  DJSejong.Models.csproj  HierarchicalItem.cs
DJSejongModels/Constants/: BooksDictionaries.cs  CodesForChecking.cs  GeneratedKeyboardMarkups.cs  HTMLAddresses.cs  KeyboardEnums.cs  KeyboardMarkups.cs
